{"flutter":{"platforms":{"android":{"default":{"projectId":"awesome-notif-assignment","appId":"1:380538820736:android:db2e954212e9e05c69ee65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"awesome-notif-assignment","appId":"1:380538820736:ios:22776d5b02da73de69ee65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"awesome-notif-assignment","configurations":{"android":"1:380538820736:android:db2e954212e9e05c69ee65","ios":"1:380538820736:ios:22776d5b02da73de69ee65"}}}}}}